version: "3.8"

services:
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    container_name: timescaledb
    restart: on-failure
    env_file:
      - .env
    volumes:
      - timescaledb-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${MF_TIMESCALE_PASSWORD}
      POSTGRES_USER: ${MF_TIMESCALE_USER}
      POSTGRES_DB: ${MF_TIMESCALE_DB_NAME}
    networks:
      - et-base-net
  et-server:
    image: et/call-home:${ET_RELEASE_TAG}
    container_name: et-server
    depends_on:
      - timescaledb
    restart: on-failure
    env_file:
      - .env
    ports:
      - ${ET_PORT}:${ET_PORT}
    networks:
      - et-base-net
      - docker_mainflux-base-net
    volumes:
      - ./creds.json:/creds.json
      - ./IP2LOCATION-LITE-DB5.BIN:/IP2LOCATION-LITE-DB5.BIN
networks:
  et-base-net:
    driver: bridge
  docker_mainflux-base-net:
    external: true
volumes:
  timescaledb-data:
